quesma/quesma/config/test_configs/use_common_table_global_property.yaml (before)
# TEST CONFIGURATION
licenseKey: "cdd749a3-e777-11ee-bcf8-0242ac150004"
frontendConnectors:
  - name: elastic-ingest
    type: elasticsearch-fe-ingest
    config:
      listenPort: 8080
  - name: elastic-query
    type: elasticsearch-fe-query
    config:
      listenPort: 8080
backendConnectors:
  - name: my-minimal-elasticsearch
    type: elasticsearch
    config:
      url: "http://localhost:9200"
  - name: my-clickhouse-data-source
    type: clickhouse-os
    config:
      url: "clickhouse://localhost:9000"
ingestStatistics: true
internalTelemetryUrl: "https://api.quesma.com/phone-home"
logging:
  remoteUrl: "https://api.quesma.com/phone-home"
  path: "logs"
  level: "info"
processors:
  - name: my-query-processor
    type: quesma-v1-processor-query
    config:
      useCommonTable: true
      indexes:
        kibana_sample_data_ecommerce:
          target:
            - my-clickhouse-data-source:
                useCommonTable: false
        kibana_sample_data_flights:
          target:
            - my-clickhouse-data-source
        "*":
          target: [ my-minimal-elasticsearch ]

  - name: my-ingest-processor
    type: quesma-v1-processor-ingest
    config:
      useCommonTable: true
      indexes:
        kibana_sample_data_ecommerce:
          target:
            - my-clickhouse-data-source:
                useCommonTable: false
        kibana_sample_data_flights:
          target:
            - my-clickhouse-data-source
        "*":
          target: [ my-minimal-elasticsearch ]
pipelines:
  - name: my-pipeline-elasticsearch-query-clickhouse
    frontendConnectors: [ elastic-query ]
    processors: [ my-query-processor ]
    backendConnectors: [ my-minimal-elasticsearch, my-clickhouse-data-source ]
  - name: my-pipeline-elasticsearch-ingest-to-clickhouse
    frontendConnectors: [ elastic-ingest ]
    processors: [ my-ingest-processor ]
    backendConnectors: [ my-minimal-elasticsearch, my-clickhouse-data-source ]

quesma/quesma/config/test_configs/use_common_table_global_property.yaml (after)
# TEST CONFIGURATION
licenseKey: "cdd749a3-e777-11ee-bcf8-0242ac150004"
frontendConnectors:
  - name: elastic-ingest
    type: elasticsearch-fe-ingest
    config:
      listenPort: 8080
  - name: elastic-query
    type: elasticsearch-fe-query
    config:
      listenPort: 8080
backendConnectors:
  - name: my-minimal-elasticsearch
    type: elasticsearch
    config:
      url: "http://localhost:9200"
  - name: my-clickhouse-data-source
    type: clickhouse-os
    config:
      url: "clickhouse://localhost:9000"
ingestStatistics: true
internalTelemetryUrl: "https://api.quesma.com/phone-home"
logging:
  remoteUrl: "https://api.quesma.com/phone-home"
  path: "logs"
  level: "info"
processors:
  - name: my-query-processor
    type: quesma-v1-processor-query
    config:
      useCommonTable: true
      indexes:
        kibana_sample_data_ecommerce:
          target:
            - my-clickhouse-data-source:
                useCommonTable: false
        kibana_sample_data_flights:
          target:
            - my-clickhouse-data-source
        "*":
          target:
            - my-minimal-elasticsearch

  - name: my-ingest-processor
    type: quesma-v1-processor-ingest
    config:
      useCommonTable: true
      indexes:
        kibana_sample_data_ecommerce:
          target:
            - my-clickhouse-data-source:
                useCommonTable: false
        kibana_sample_data_flights:
          target:
            - my-clickhouse-data-source
        "*":
          target:
            - my-minimal-elasticsearch
pipelines:
  - name: my-pipeline-elasticsearch-query-clickhouse
    frontendConnectors: [ elastic-query ]
    processors: [ my-query-processor ]
    backendConnectors: [ my-minimal-elasticsearch, my-clickhouse-data-source ]
  - name: my-pipeline-elasticsearch-ingest-to-clickhouse
    frontendConnectors: [ elastic-ingest ]
    processors: [ my-ingest-processor ]
    backendConnectors: [ my-minimal-elasticsearch, my-clickhouse-data-source ]

quesma/quesma/config/test_configs/use_common_table_global_property.yaml (diff)
@@ -38,7 +38,8 @@ processors:
           target:
             - my-clickhouse-data-source
         "*":
-          target: [ my-minimal-elasticsearch ]
+          target:
+            - my-minimal-elasticsearch
 
   - name: my-ingest-processor
     type: quesma-v1-processor-ingest
@@ -53,7 +54,8 @@ processors:
           target:
             - my-clickhouse-data-source
         "*":
-          target: [ my-minimal-elasticsearch ]
+          target:
+            - my-minimal-elasticsearch
 pipelines:
   - name: my-pipeline-elasticsearch-query-clickhouse
     frontendConnectors: [ elastic-query ]
