platform/config/test_configs/string_column_is_keyword_field.yaml (before)
# TEST CONFIGURATION
licenseKey: "cdd749a3-e777-11ee-bcf8-0242ac150004"
defaultStringToKeywordType: true
frontendConnectors:
  - name: elastic-ingest
    type: elasticsearch-fe-ingest
    config:
      listenPort: 8080
  - name: elastic-query
    type: elasticsearch-fe-query
    config:
      listenPort: 8080
backendConnectors:
  - name: my-minimal-elasticsearch
    type: elasticsearch
    config:
      url: "http://localhost:9200"
  - name: my-clickhouse-data-source
    type: clickhouse-os
    config:
      url: "clickhouse://localhost:9000"
ingestStatistics: true
internalTelemetryUrl: "https://api.quesma.com/phone-home"
logging:
  remoteUrl: "https://api.quesma.com/phone-home"
  path: "logs"
  level: "info"
processors:
  - name: my-query-processor
    type: quesma-v1-processor-query
    config:
      indexes:
        example-index:
          target:
            - my-clickhouse-data-source
        kibana_sample_data_ecommerce:
          target:
            - my-clickhouse-data-source
          partitioningStrategy: daily
        "*":
          target:
            - my-minimal-elasticsearch
          partitioningStrategy: hourly
  - name: my-ingest-processor
    type: quesma-v1-processor-ingest
    config:
      indexes:
        example-index:
          target:
            - my-clickhouse-data-source
        kibana_sample_data_ecommerce:
          target:
            - my-clickhouse-data-source
          partitioningStrategy: daily
        "*":
          target:
            - my-minimal-elasticsearch
          partitioningStrategy: hourly
pipelines:
  - name: my-pipeline-elasticsearch-query-clickhouse
    frontendConnectors: [ elastic-query ]
    processors: [ my-query-processor ]
    backendConnectors: [ my-minimal-elasticsearch, my-clickhouse-data-source ]
  - name: my-pipeline-elasticsearch-ingest-to-clickhouse
    frontendConnectors: [ elastic-ingest ]
    processors: [ my-ingest-processor ]
    backendConnectors: [ my-minimal-elasticsearch, my-clickhouse-data-source ]

platform/config/test_configs/string_column_is_keyword_field.yaml (after)
# TEST CONFIGURATION
licenseKey: "cdd749a3-e777-11ee-bcf8-0242ac150004"


flags:
  defaultStringColumnType: keyword

frontendConnectors:
  - name: elastic-ingest
    type: elasticsearch-fe-ingest
    config:
      listenPort: 8080
  - name: elastic-query
    type: elasticsearch-fe-query
    config:
      listenPort: 8080
backendConnectors:
  - name: my-minimal-elasticsearch
    type: elasticsearch
    config:
      url: "http://localhost:9200"
  - name: my-clickhouse-data-source
    type: clickhouse-os
    config:
      url: "clickhouse://localhost:9000"
ingestStatistics: true
internalTelemetryUrl: "https://api.quesma.com/phone-home"
logging:
  remoteUrl: "https://api.quesma.com/phone-home"
  path: "logs"
  level: "info"
processors:
  - name: my-query-processor
    type: quesma-v1-processor-query
    config:
      indexes:
        example-index:
          target:
            - my-clickhouse-data-source
        kibana_sample_data_ecommerce:
          target:
            - my-clickhouse-data-source
          partitioningStrategy: daily
        "*":
          target:
            - my-minimal-elasticsearch
          partitioningStrategy: hourly
  - name: my-ingest-processor
    type: quesma-v1-processor-ingest
    config:
      indexes:
        example-index:
          target:
            - my-clickhouse-data-source
        kibana_sample_data_ecommerce:
          target:
            - my-clickhouse-data-source
          partitioningStrategy: daily
        "*":
          target:
            - my-minimal-elasticsearch
          partitioningStrategy: hourly
pipelines:
  - name: my-pipeline-elasticsearch-query-clickhouse
    frontendConnectors: [ elastic-query ]
    processors: [ my-query-processor ]
    backendConnectors: [ my-minimal-elasticsearch, my-clickhouse-data-source ]
  - name: my-pipeline-elasticsearch-ingest-to-clickhouse
    frontendConnectors: [ elastic-ingest ]
    processors: [ my-ingest-processor ]
    backendConnectors: [ my-minimal-elasticsearch, my-clickhouse-data-source ]

platform/config/test_configs/string_column_is_keyword_field.yaml (diff)
@@ -1,6 +1,10 @@
 # TEST CONFIGURATION
 licenseKey: "cdd749a3-e777-11ee-bcf8-0242ac150004"
-defaultStringToKeywordType: true
+
+
+flags:
+  defaultStringColumnType: keyword
+
 frontendConnectors:
   - name: elastic-ingest
     type: elasticsearch-fe-ingest
